<head>
    <style>
        * {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}


    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script></head>
 
</head>

<body>
    <div class="row d-flex align-items-center justify-content-center">
        <h4 class="font-time text-center">Interviewed by : {{.INTVName}}</h4>
    <table class="content-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
            {{range .Candidates}}
             {{if eq .Result "Selected"}}
                <tr style="background-color: #009879;color: white;">
                    <td>{{.CandName}}</td>
                    <td>{{.Result}}</td>
                </tr>
             {{else}}
             <tr style="background-color: brown; color:white">
                <td>{{.CandName}}</td>
                <td>{{.Result}}</td>
            </tr>
             {{end}}
            {{end}}
                  </tbody>
      </table>
      </div>
</body>